[web]
172.31.46.98

[web:vars]
course="AWS DevOps"
duration="120"

[local]
localhost

[mysql]
mysql.pvgs.online

[backend]
backend.pvgs.online

[frontend]
frontend.pvgs.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321